spring.datasource.url=jdbc:mysql://${IP_DB}:3306/courses
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=INFO
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

